{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "SenderName": "GP Platform",
    "SenderEmail": "zeyad.moussa@ejust.edu.eg",
    "Username": "zeyad.moussa@ejust.edu.eg",
    "Password": "Zeyad@123456"
  },
  "AppSettings": {
    "ClientUrl": "http://localhost:3000"
  }
}
